DATABASE_URL=postgresql://postgres:Calima.2023@db.szhllpdthteimorkkjkw.supabase.co:5432/postgres
# DATABASE_URL=postgres://postgres.szhllpdthteimorkkjkw:Calima.2023@aws-0-eu-west-2.pooler.supabase.com:6543/postgres
../../.env
